<!DOCTYPE html>
<html>
<head>
	<title>About/Anyapurna</title>
    <link rel="icon" href="logo.jpg" type="image">
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		header {
			/* background-color: #c09696;
			color: #fff;
			padding: 50px;
			text-align: center; */
            padding: 50px;
            text-align: center;
            background: rgb(56, 2, 13);
            color: white;
		}
		h1 {
			margin: 0;
			font-size: 40px;
            color: crimson;
		}
		nav {
			/* background-color: #98d246;
			color: #fff; */
			padding: 10px;
			text-align: center;
            display: flex;
            background-color: #482b2b;
		}
		/* nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		nav li {
			display: inline-block;
			margin-right: 20px;
		} */
		nav a {
			/* color: #fff;
			text-decoration: none;
			font-size: 18px; */

             display: block;
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            float: left;
        }

		section {
			padding: 20px;
			margin: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
		footer {
			/* background-color: #333;
			color: #5f1515;
			padding: 20px; */
			text-align: center; 
            overflow: hidden;
            background-color: #311084;
		}
        footer a{
        display: block;
        color: white;
        text-decoration: none;
        padding: 14px 20px;
        float: left;
        }
        .copyright{
        float: right;
        }
	</style>
</head>
<body>
	<header>
		<h1>About Us</h1>
	</header>
	<nav>
		<!-- <ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Programs</a></li>
			<li><a href="#">Activity</a></li>
			<li><a href="#">live location</a></li>
            <li><a href="#">signUp</a></li>
		</ul> -->
            <a class="menu-btn" href="homepage.html">Home</a>
			<!-- <a class="menu-btn" href="#">Programs</a> -->
			<a class="menu-btn" href="activityp.html" target="_blank">Activity</a>
			<!-- <a class="menu-btn" href="#">live location</a> -->
            <a class="menu-btn" href="signin_signup.html">signUp</a>
	</nav>
	<section>
		<h2>About Us</h2>
		<p>Basically we are looking for a solution of food wastage(household,restaurant ect).The everlasting problem of food wastage can be solved by this website. People going to contribute in this website and the needy people can enjoy their food</p>
	</section>
	<section>
		<h2>Programs</h2>
		<p>You know food wastage is a bigger issue in the world. So we come with a plan. We thought we will make a website where you have the database of needy(slum,etc) people. We know that now in the big cities, the rich people are not seen much, most of them live in flats. So there is no one to give their discarded food to the poor people, so they use this website to give their nearby location to a slum or  Needy people can look for them so that they can bring them generously without wasting food. </p>
	</section>
	<section>
		<h2>Activity</h2>
		<p>After Knowing the location in map interested people can go to the designated place and can deliver that. Also our client can aslo deliver those foods to the needy people</p>
	</section>
	<footer>
     <!-- <ul>
            <p>Copyright © 2024 NGO Name</p>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Terms of use</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Other Policy</a></li>
            <li><a class="copyright" href="#">&copy; 2024 | Anyapurna</a></li>
     </ul> -->
			<a href="#">FAQ</a>
			<a class="copyright" href="#">&copy; 2024 | Anyapurna</a>


	</footer>
</body>
</html>